+-------------------------------------------------------------------------------------------------------------------------------------------+
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|   Vectore   |   Vectore   |   Water     |             |             |             |             |             |             |             |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|   Vectore   |   Vectore   |   Water     |             |             |             |             |             |             |             |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|   Water     |    Water    |   Water     |             |             |             |             |    Water    |    Water    |    Water    |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |      x      |             |             |
|             |             |             |             |             |             |             |    Water    |             |             |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |    Water    |             |             |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |    Water    |    Water    |    Water    |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|   Castle    |   Castle    |             |             |             |    Cave     |     Cave    |    Water    |    Water    |    Water    |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|    Castle   |    Castle   |             |             |             |     Cave    |     Cave    |    Water    |    Water    |    Water    |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |    Water    |    Water    |   Water     |    Water    |    Water    |   Hashtree  |  Hashtree   |
|-------------------------------------------------------------------------------------------------------------------------------------------|
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|             |             |             |    Water    |     Water   |    Water    |    Water    |    Water    |   HashTree  |  HashTree   |
|-------------------------------------------------------------------------------------------------------------------------------------------|
