+-------------------------------------------------------------------------------------------------------------------------------------------+
|																	    |	
|								Introduction								    |	
|							     ******************								    |	
|																	    |			
|        				 Not much is known about the era before the current age,   					    |
|            				 when Karkadann began to spread his dark shadow over the world. 				    |
|    					 Some say the Golden Age was a time of peace, others a time    					    |
|            	     			 of war. Which ever it was,  man and beast ruled the world of 					    |
|					 Lamassu, and vast alliances spanned the entire world until the	  				    |	
|					 demon hordes of Karkadann were released and Lamassu was					    |	
|					 plunged into anorkie and darkness.								    |	
|																	    |	
|					 Now monsters walk where Lamassuns once lived,and the once					    |	
|					 mighty kingdoms of Vectore, Structoes and Hashtree have been		 			    |	
|					 decimated into a tiny confederation of hamlets on Vectore.					    |	
|					 All the while Karkadann looks on from his stronhold in						    |
|					 the great black forest at the western edge of Hashtree,					    |	
|					 ensuring his dominion through the actions of his monstrous					    |	
|					 followers. Only the bravery and powers of the inhabitatants					    |	
|					 of Hashtree keep Karkadann fromexerting his full force on					    |	
|					 the world of Lamassu.										    |	
|																	    |	
|					 Not a week goes by without some sort of demon assault on the					    |	
|					 hearts, minds or bodies of the inhabitatants of  Vectore and it				    |	
|					 is only a matter of time now before the demon hords overrun the 				    |	
|					 island of Vectore. There only hope is to find the sword of					    |	
|					 Uinness.For it is the only weapon that can kill the mighty					    |	
|					 Karkadann.											    |	
|																	    |	
|					 Are you the warrior who has the strength to find the Sword of					    |	
|					 Uinness and fight to free Lamassu from its dark future? Or					    |	
|					 will you be crushed beneath Karkadann's unrelenting hordes?					    |	
|					 The path to heroic victory or utter defeat can be decided by you,				    |	
|					 AND YOU ALONE!!!. 									            |	
|							     										    |
|							       ******************							    |
|																	    |		
|-------------------------------------------------------------------------------------------------------------------------------------------|
  



